PATCH_APPS=youtube,youtube_music,photos,windy,instagram,lightroom,facebook,vanced,microg,reddit,magazine,twitter

#YouTube Extended Red by inotia00:
YOUTUBE_EXTENDED_RED_INOTIA00_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest
YOUTUBE_EXTENDED_RED_INOTIA00_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest
YOUTUBE_EXTENDED_RED_INOTIA00_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/latest
YOUTUBE_EXTENDED_RED_INOTIA00_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/latest

YOUTUBE_EXTENDED_RED_INOTIA00_PACKAGE_NAME=com.google.android.youtube
YOUTUBE_EXTENDED_RED_INOTIA00_DL_SOURCE=https://www.apkmirror.com/apk/google-inc/youtube/
YOUTUBE_EXTENDED_RED_INOTIA00_OPTIONS_FILE=options_red.json
YOUTUBE_EXTENDED_RED_INOTIA00_KEYSTORE_FILE_NAME=extended.keystore
YOUTUBE_EXTENDED_RED_INOTIA00_EXCLUDE_PATCH=enable-debug-logging
#YOUTUBE_EXTENDED_RED_INOTIA00_INCLUDE_PATCH=custom-branding-name-youtube,custom-branding-icon-youtube
